{
  "name": "@cs-magic-open/zsh-git-relative-path",
  "version": "0.1.0",
  "description": "A ZSH plugin that shows your current path relative to the git project root in your prompt",
  "main": "zsh-git-relative-path.plugin.zsh",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "files": [
    "zsh-git-relative-path.plugin.zsh",
    "install.sh",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "zsh",
    "oh-my-zsh",
    "plugin",
    "git",
    "path"
  ],
  "author": "cs-magic-open",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs-magic-open/zsh-git-relative-path.git"
  },
  "bugs": {
    "url": "https://github.com/cs-magic-open/zsh-git-relative-path/issues"
  },
  "homepage": "https://github.com/cs-magic-open/zsh-git-relative-path#readme"
}
